name: "Test workflows"

on:
  pull_request:
  push:
    branches:
      - "main"

jobs:
  test-unit-tests-phpunit-with-mariadb:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-version:
          - 7.4
        mariadb-version:
          - 10.6

    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: Install PHP with extensions
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{matrix.php-version}}

      - name: Composer stuff
        run: composer require php:^${{matrix.php-version}}

      - name: "test workflow"
        uses: ./.github/workflows/unit-tests-phpunit.yml
        with:
          php-versions: >-
            [${{matrix.php-version}}]
          database: 'mariadb'
          database-version: ${{matrix.mariadb-version}}
